input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

filter {
	if [type] == "syslog" {
		grok {
			match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
			add_field => [ "received_at", "%{@timestamp}" ]
			add_field => [ "received_from", "%{host}" ]
		}
		syslog_pri { }
		date {
			match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
		}
	}
}

filter {
	if [type] == "apache" {
		grok {
    			match => { "message" => "%{COMBINEDAPACHELOG}" }
  		}
  		date {
    			match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  		}
	}
}

filter {
	if [type] == "docker" {
		grok {
    			match => { "log" => "%{COMBINEDAPACHELOG}" }
  		}
	}
}

filter {
    if [type] == "proftpd" {
      grok {
        match      => [ "message", "(?<time>\w{3} \w{3} \d{2} \d{2}:\d{2}:\d{2} \d{4}) (?<xferTime>\d*) (?<remoteHost>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b) (?<fileSize>\d*) (?<fileName>\S*) (?<transferType>[a|b]) (?<specialActionFlag>\S{1}) (?<direction>\S{1}) (?<accessMode>\S{1}) (?<userName>\S*) (?<serviceName>\S*) (?<authenticationMethod>\S*) (?<authenticatedUserId>\S*) (?<completionStatus>\S*)" ]
      }

      date {
        match    => [ "time", "EEE MMM dd HH:mm:ss YYYY" ]
        timezone => [ "Europe/Berlin" ]  # Change to your local timezone
      }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		manage_template => false
	        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
	        document_type => "%{[@metadata][type]}"
	}
}
